<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Successful!"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#655191">

    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_check_black_24dp">

    </ImageView>


    <Button
        android:layout_margin="10dp"
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#FFF"
        android:background="@drawable/btn"/>


</LinearLayout>